Project Outputs Generation Report
---------------------------------
Start Output Generation At 22:38:06 On 12/03/2021

Output: NC Drill
Type  : NC Drill
From  : PCB Document [ACME_UICX_GIUBILEO_2CL.CMPcbDoc]
   Generated File[ACME_UICX_GIUBILEO_2CL-RoundHoles.TXT]
   Generated File[ACME_UICX_GIUBILEO_2CL-SlotHoles.TXT]
   Generated File[ACME_UICX_GIUBILEO_2CL.LDP]
   Generated File[ACME_UICX_GIUBILEO_2CL.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 22:38:07 On 12/03/2021
